{
  "manifest_version": 2,
  "version": "1.2.3",
  "name": "Read with Instapaper",
  "description": "Quick-access to read webpages with Instapaper, or move tabs to your Instapaper reading list.",
  "author": "Daniel Aleksandersen",
  "homepage_url": "https://www.daniel.priv.no/web-extensions/instapaper.html",
  "permissions": [
    "https://www.instapaper.com/api/*",
    "activeTab",
    "menus",
    "storage",
    "tabs",
    "theme"
  ],
  "background": {
    "scripts": [
      "scripts/const.js",
      "scripts/urls.js",
      "scripts/tabs.js",
      "scripts/menus.js",
      "scripts/background.js"
    ]
  },
  "page_action": {
    "show_matches": ["*://*/*"],
    "hide_matches": [
      "*://www.instapaper.com/u*",
      "*://www.instapaper.com/read/*",
      "*://www.instapaper.com/api/*",
      "*://www.instapaper.com/text?u=*"
    ],
    "default_popup": "browserAction.html",
    "default_title": "Read with Instapaper",
    "browser_style": true,
    "default_icon": {
      "16": "icons/pageAction.svg",
      "19": "icons/pageAction.svg",
      "24": "icons/pageAction.svg",
      "32": "icons/pageAction.svg",
      "38": "icons/pageAction.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "24": "icons/icon.svg",
    "32": "icons/icon.svg",
    "64": "icons/icon.svg",
    "128": "icons/icon.svg",
    "256": "icons/icon.svg"
},
  "applications": {
    "gecko": {
      "id": "{a2bde5ad-a16d-41af-bf11-170b25080a62}",
      "strict_min_version": "60.0"
    }
  }
}
